<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <!-- <---------------------to do list------------------------> 
   <div class="container">
    <div class="input">
        <input id="i1" type="text" placeholder="TO DO">
        <button id="add">Add</button>
    </div>
    <div class="output">
        <p id="lists"></p>
   </div>
</body>
<script src="home.js"></script>
</html>